DATABASE_URL: postgres://idealme@localhost/idealme_test
AWS_ACCESS_KEY_ID: AKIAJLDIGUPMHU2FYWPA
AWS_S3_BUCKET: idealme-test
AWS_SECRET_ACCESS_KEY: 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
AWS_CF_KEY_PAIR_ID: APKAJS4Y4PIVZFGAJ3YQ
STRIPE_PUBLIC_KEY: pk_test_UFxGLAylGvWNmaJjFPpQrjvW
STRIPE_SECRET_KEY: sk_test_McolaUo3frJYYalxTTjg0Au1
FACEBOOK_API_KEY: 472752126173830
FACEBOOK_API_SECRET: 74b000941594ca5c509acac04c557cc9
BRITTANY_PAYPAL_ENDPOINT: api.sandbox.paypal.com
BRITTANY_PAYPAL_AUTH_KEY: AbZSqxC6PpbEU7aO_ciSwYBlq2w9M4-6Kd9u7sJeGE9zCx6QWX8Tvr8ks90S
BRITTANY_PAYPAL_AUTH_SECRET: EISO4xAsSekjS86Mx4gXinxzPwIV671J8ylxBeTW2xStgvbsv4hSu0y6Plfo
IDEALME_PAYPAL_ENDPOINT: https://api.sandbox.paypal.com
IDEALME_PAYPAL_AUTH_KEY: AcaG_RCBUAghLr5wSENJK0m5pz1Cx6q_aXLfb3y8Zbt84nFav0JiB0BfeRX4
IDEALME_PAYPAL_AUTH_SECRET: EJi7LxAUkeRT93IFs7sJGi5P_-nthESjLn-R5y_qytTUaDxNkV3VhFqGQRLn
SENDGRID_API_PASSWORD: ralphy28E!
SENDGRID_API_USERNAME: idealme

RAILS_SECRET_TOKEN: 4b3da23aa6e673767dba88fb25bec82add255e3219c4a2771c1aa7dc84ce01b0e9e530ee6ba199868208c1c8f9f923c62601a2b01daf7694f168bc5167a2697d
SOFA_USERNAME: 9zVLcEU6dqdbmGykKtPsKwYbarxGVi
SOFA_PASSWORD: 3bQZDdccTKhnCpGWavn3ienDiNBvqL
