---
- hosts: all
  user: idealme
  remote_user: idealme
  vars_files:
    - vars/defaults.yml

  roles:
    #- common
    #- curl
    # - deploy-user
    # - ssh
    # - ruby-1.9.3
    - ruby-2.1.1
    #- database
    # - common
    # - webserver
    # - sidekiq

  #tasks:
  #- name: Run bundle install
    #shell: 'cd /vagrant && bundle install'

